<!DOCTYPE html>
<html lang="en">
<link>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet"href="overall.css">
    <style>
        .one {
            border: 1px solid #000;
            margin:  10px;
            width: 50%; /* Adjust the width as needed */
            margin: auto; /* Center the .one div */
            text-align: center;
        }

        .inner-box {
            padding: 10px;
            border: 1px solid #000; /* Add border style as needed */
            margin: 10px; /* Adjust the margin as needed */
            width: 80%; /* Adjust the width as needed */
            display: inline-block;
        }

        p {
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="one">
        <div class="inner-box">yesterday</div>
        <div class="inner-box">today</div>
        <p>overall</p>
        <p>target</p>
    </div>
</body>
</html>
