<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Amazon</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>

    <header>
        <nav>
            <div class="nav-left">
                <div class="nav-logo">
                    <img src=
"images/amazon (1).png">
                </div>
                <div class="location">
                    <p class="top-text">Deliver to</p>
                    <div class="location-icon">
                        <i class="fa-solid fa-location-dot"></i>
                        <p class="bottom-text">India</p>
                    </div>
                </div>
            </div>

            <div class="nav-center">
                <select class="search-dropdown">
                    <option>All</option>
                    <option>All Departments</option>
                    <option>Arts & Crafts</option>
                </select>
                <input type="text" placeholder="Search Amazon" 
                    class="search-box">
                <div class="search-icon">
                    <i class="fa-solid fa-magnifying-glass" 
                        style="color: #28416c;">
                    </i>
                </div>
            </div>

            <div class="nav-right">
                <div class="language-option">
                    <div class="flag">
                        <i class="fa-regular fa-flag"></i>
                    </div>
                    <select class="select-language">
                        <option value="lan">EN</option>
                        <option value="lan">ES</option>
                        <option value="lan">AR</option>
                    </select>
                </div>

                <div class="account-option">
                    <p class="top-text">
                        Hello, sign in
                    </p>
                    <select class="select-account">
                        <option value="Account">
                            Account & Lists
                        </option>
                        <option value="Account">
                            Account & Lists
                        </option>
                        <option value="Account">
                            Account & Lists
                        </option>
                    </select>
                </div>

                <div class="order-option">
                    <p class="top-text">
                        Returns
                    </p>
                    <p class="bottom-text">
                        & Orders
                    </p>
                </div>

                <div class="cart-option">
                    <div class="cart-logo">
                        <i class="fa-solid fa-cart-shopping"></i>
                    </div>
                    Cart
                </div>
            </div>
        </nav>
        <div class="nav-options">
            <div class="all-logo">
                <i class="fa-solid fa-bars"></i>
                <p class="list">All</p>
            </div>
        

            <div class="options">
                <p>Today's Deals</p>
                <p>Fashions</p>
                <p>Books</p>
                <p>Electronics</p>
                <p>Customer Service</p>
                <p>Registry</p>
                <p>Gift Cards</p>
                <p> Sell</p>
            </div>
        </div>
    </header>
    <main>
      
        <section class="items-container">
            <div class="card" style="width: 18rem;">
                <img src="images/image9.jpg" class="card-img-top" alt="image9.jpg">
                <div class="card-body">
                  <h5 class="card-title">Fashions</h5>
                  <a href="#" class="btn btn-primary">buy now</a>
                </div>
              </div>

            <div class="card" style="width: 18rem;">
                <img src="images/image.png" class="card-img-top" alt="image.png">
                <div class="card-body">
                  <h5 class="card-title">Dishes</h5>
                  <a href="#" class="btn btn-primary">buy now</a>
                </div>
              </div>

            <div class="card" style="width: 18rem;">
                <img src="images/715GEnpzxkL._AC_SY200_.jpg" class="card-img-top" alt="715GEnpzxkL._AC_SY200_.jpg">
                <div class="card-body">
                  <h5 class="card-title">Glass Jars</h5>
                  <a href="#" class="btn btn-primary">buy now</a>
                </div>
              </div>

            <div class="card" style="width: 18rem;">
                <img src="images/image11.jpg" class="card-img-top" alt="image9.jpg">
                <div class="card-body">
                  <h5 class="card-title">Headsets</h5>
                  <a href="#" class="btn btn-primary">buy now</a>
                </div>
              </div>

     
            <div class="card" style="width: 18rem;">
                <img src="images/image12.jpg" class="card-img-top" alt="image9.jpg">
                <div class="card-body">
                  <h5 class="card-title">Gaming</h5>
                  <a href="#" class="btn btn-primary">buy now</a>
                </div>
              </div>
              <div class="card" style="width: 18rem;">
                <img src="images/image13.jpg" class="card-img-top" alt="image9.jpg">
                <div class="card-body">
                  <h5 class="card-title">Computers</h5>
                  <a href="#" class="btn btn-primary">buy now</a>
                </div>
              </div>
              <div class="card" style="width: 18rem;">
                <img src="images/image14.jpg" class="card-img-top" alt="image9.jpg">
                <div class="card-body">
                  <h5 class="card-title">Gamings</h5>
                  <a href="#" class="btn btn-primary">buy now</a>
                </div>
              </div>
              <div class="card" style="width: 18rem;">
                <img src="images/image15.jpg" class="card-img-top" alt="image9.jpg">
                <div class="card-body">
                  <h5 class="card-title">Mouse</h5>
                  <a href="#" class="btn btn-primary">buy now</a>
                </div>
              </div>

        </section>
        <section class="items-container">
            <div>
            <h2>Today's Deals</h2>
            <div class="card1" style="width: 18rem;">
                <img src="images/51PNhZu5NSL._AC_SY200_.jpg" class="card-img-top" alt="51PNhZu5NSL._AC_SY200_.jpg">
                <div class="card-body">
                  <h5 class="card-title">Boiler</h5>
                  <a href="#" class="btn btn-primary">shop now</a>
                </div>
            <div>
                <div class="card1" style="width: 18rem;">
                    <img src="images/91zBs9BrDoL._AC_SY200_.jpg" class="card-img-top" alt="91zBs9BrDoL._AC_SY200_.jpg">
                    <div class="card-body">
                      <h5 class="card-title">Dishes</h5>
                      <a href="#" class="btn btn-primary">shop now</a>
                    </div>
                </div>
                    <div class="card1" style="width: 18rem;">
                        <img src="images/715GEnpzxkL._AC_SY200_.jpg" class="card-img-top" alt="715GEnpzxkL._AC_SY200_.jpg">
                        <div class="card-body">
                          <h5 class="card-title">Glass Jars</h5>
                          <a href="#" class="btn btn-primary">shop now</a>
                        </div>
                    </div>
                   
                
        </section>
    </main>
    <footer>
        <p>&copy; 2024 Amazon</p>
        <a href="#" class="back-option">
            Back to top
        </a>
        <div class="footer-links">
            <ul>
                <p>get to Know about us</p>
                <a>Careers</a>
                  <a>Blog</a> 
                   <a> About Amazon</a>
                   <a>Investor Relations</a> 
                   <a>Amazon Devices</a> 
                    <a>Amazon Science</a>
            </ul>
            <ul>
                <p>Amazon Payment Products</p>
                <a>Amazon Business Card</a>
                <a>Shop with Points</a>
                <a>Reload Your Balance</a>
                <a>Amazon Currency Converter</a>
            </ul>
            <ul>
                <p>Let Us Help You</p>
                <a>Amazon and COVID-19</a>
                <a>Your Account</a>
                <a>Your Orders</a>
                <a>Shipping Rates & Policies</a>
                <a>Returns & Replacements</a>
                <a>Manage Your Content and Devices</a>
                <a>Amazon Assistant</a>
                <a>Help</a>
            </ul>
        </div>
        <div class="footer-lastoptions">
            <ul>
                <a>AbeBooks</a>
                <a>Books, art</a>
                <a>collectibles</a>
            </ul>
            <ul>
                <a>Amazon Web Services</a>
                <a>   Scalable Cloud</a>
                <a>Computing Services</a>
            </ul>
            <ul>
            <a>Audible</a>
            <a>Download</a>
            <a>Audio Books	</a>
        </ul>
        <ul>
            <a>IMDb</a>
            <a>Movies, TV</a>
            <a>& Celebrities</a>
        </ul>
        <ul>
            <a>Shopbop</a>
            <a>Designer</a>
            <a>Fashion Brands	</a>
        </ul>
        <ul>
            <a>Amazon Business</a>
            <a>Everything For</a>
            <a>Your Business	</a>
        </ul>
        <ul>
        	<a>Prime Now</a>
            <a>2-Hour Delivery</a>
            <a>on Everyday Items</a>
        </ul>
        <ul>
        	<a>Amazon Prime Music</a>
            <a>100 million songs, ad-free</a>
            <a>Over 15 million podcast episodes</a>
            </ul>
        </div>
    </div>
    <div class="country-info">
        <div class="logo">
            <img src=
"images/amazon.png">
        </div>
        <div class="options">
            <select>
                <option value="En">
                    English
                </option>
            </select>
            <select>
                <option value="1">
                    $ USD - U.S. Dollar
                </option>
            </select>

            <select>
                <option value="4"> 
                    United states
                </option>
            </select>
        </div>
    </div>
    <div class="policies">
        <div class="pages">
            <a href="#">Conditions of Use</a>
            <a href="#">Privacy Notice</a>
            <a href="#">Your Ads Privacy Choices</a>
        </div>
        © 1996-2023, Amazon.com, Inc. or its affiliates
    </div>
    </footer>
    <script src="script.js"></script>
</body>
</html>